apiVersion: v1alpha
kind: cypress
sauce:
  region: us-west-1
  metadata:
    name: Cypress Test Example
    tags:
      - e2e
      - release
    build: "build-1234"
rootDir: ./cypress
cypress:
  configFile: cypress.json
suites:
  - name: "Example Suite"
    specPattern: "cypress/*.spec.js"
    env:
      someEnvVar: "value"
