apiVersion: v1alpha
kind: cypress
framework: cypress
sauce:
  region: us-west-1
  metadata:
    tags:
      - e2e
      - release
    build: "build-1234"
rootDir: ./cypress
cypress:
  version:  12.14.0
  configFile: cypress.json
suites:
  - name: "Pruebas Automatizadas"
    browser: firefox
    config:
      platformName: Windows 11
      browserVersion: latest
      testFiles:
        - "/*.spec.js"
